# Eco-activities

./: settings.gradle.kts
Ecoactivities/: settings.gradle.kts
Ecoactivities/app/: build.gradle.kts
Ecoactivities/app/src/androidTest/java/com/example/eco_activities/: ExampleInstrumentedTest.kt
Ecoactivities/app/src/main/: AndroidManifest.xml
Ecoactivities/app/src/main/java/com/example/eco_activities/: AddEventActivity.kt  AuthActivity.kt  CompletedEventsActivity.kt  DbHelper.kt  EditEventActivity.kt  Item.kt  ItemActivity.kt  ItemsActivity.kt  ItemsAdapter.kt  MainActivity.kt  OrganizerActivity.kt  User.kt  UserProfileActivity.kt
Ecoactivities/app/src/main/res/layout/: activity_add_event.xml  activity_auth.xml  activity_completed_events.xml  activity_edit_event.xml  activity_item.xml  activity_items.xml  activity_main.xml  activity_organizer.xml  activity_user_profile.xml  item_in_list.xml
Ecoactivities/app/src/main/res/values/: strings.xml  themes.xml
Ecoactivities/app/src/main/res/values-night/: themes.xml
Ecoactivities/app/src/test/java/com/example/eco_activities/: ExampleUnitTest.kt
Ecoactivities/gradle/: libs.versions.toml
Ecoactivities/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eco/: AuthInterceptor.kt  BonusRepository.kt  EventAdapter.kt  EventRepository.kt  EventViewModelFactory.kt  NavigationManager.kt  OrganizationRegistrationFragment.kt  RegisterActivity.kt  RegistrationPagerAdapter.kt  VolunteerRegistrationFragment.kt
app/src/main/java/com/example/eco/adapter/: BonusAdapter.kt  EventAdapter.kt  RegistrationPagerAdapter.kt
app/src/main/java/com/example/eco/api/: ApiClient.kt  ApiService.kt  AuthService.kt  BonusApi.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/eco/model/: Event.kt  EventFilterDTO.kt  EventFilterForUserDTO.kt  EventRequestDTO.kt  (+3 more)
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: bg_search_field.xml  bottom_nav_item_background.xml  edittext_background.xml  ic_search_original.xml  input_background.xml  sort_menu.xml
app/src/main/res/layout/: activity_bonuses.xml  activity_events.xml  activity_events_list_screen.xml  activity_login.xml  activity_main.xml  activity_organization_profile.xml  activity_register.xml  item_bonus.xml  item_event.xml  organization_registration_fragment.xml  volunteer_registration_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
